<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon-logo.ico?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-ico.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>IT poslovi</title>
    <style>
      html,
      body {
        margin: 0;
      }

      .shell .title {
        background-color: #ffb74d;
        color: #fff;
        text-align: center;
        font: 32px sans-serif;
        height: 2em;
        font-size: 2em;
        padding-top: 0.5em;
        font-weight: bold;
      }

      .shell .content {
        margin: 0.5em 1em;
        background-color: #e0e0e0;
        min-height: 250px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="shell">
        <div class="title">Molimo pričekajte . . .</div>
        <div class="content">&nbsp;</div>
        <div class="content">&nbsp;</div>
        <div class="content">&nbsp;</div>
      </div>
    </div>

    <script>
      const isProduction = "%NODE_ENV%" === "production";

      if (isProduction && "serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
    <!--
       .then(() => {
                  const channel = new BroadcastChannel("service-worker-channel");
                  channel.onmessage = (message) => {
                    if (message.data.promptToReload) {
                      if (confirm("Updates available. Would you like to reload?")) {
                        channel.postMessage({ skipWaiting: true });
                      }
                    }
                  };
                });

                navigator.serviceWorker.addEventListener("controllerchange", () => {
                  window.location.reload();
                });
        
      -->
  </body>
</html>
